################################
# 服务器配置信息
# host：服务器IP
# port：服务器端口号
# send_interval：上传数据间隔 s
###############################
[ServerParam]
host = 192.168.0.199  
port = 8080
send_interval = 5

################################
# 需要监听的程序或者设备列表
# 
# name1：程序1名称
# path1：程序1的绝对路径
# name2：程序2
# path2：程序2的绝对路径
# ...
###############################
[Process]
name1 = 接收.exe
path1 = C:\Users\GA\Desktop\demo

name2 = 发送.exe
path2 = C:\Users\GA\Desktop\demo

name3 = wps.exe
path3 = C:\Users\GA\Desktop\demo

################################
# 需要监听的硬件设备列表
# 
# DeviceID_1：设备1的 ID
# DeviceID_2：设备2的 ID
# ...
# 查看方法：设备管理器->右键属性->事件->信息
###############################
[Device]
# ST-Link
ST-Link = VID_0483&PID_3748
# CH340
CH340 = VID_1A86&PID_7523
# 监视器
Monitor = SAM0B44
# 声卡
Audio = FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438576&REV_1003



