################################
# 服务器配置信息
# host：服务器IP
# port：服务器端口号
# send_interval：上传数据间隔 s
###############################

[ServerParam]
host = 192.168.0.199     
port = 8080
send_interval = 2

################################
# 需要监听的程序或者设备列表
# 
# name1：程序1名称
# path1：程序1的绝对路径
# name2：程序2
# path2：程序2的绝对路径
# ...
###############################
[ProcessInfomation]
name1 = 路径测试.txt
path1 = H:/Yuxin/py_project/GA-System/GA_Client

name2 = word路径测试.doc
path2 = H:/Yuxin/py_project/GA-System/GA_Client